{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "sync:book": "bash scripts/sync-book.sh",
    "predev": "npm run sync:book",
    "prebuild": "npm run sync:book",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node --test src/lib/*.test.mjs",
    "build:icons": "node scripts/build-icons.mjs",
    "build:audio": "bash scripts/audio/run.sh",
    "build:audio:force": "bash scripts/audio/run.sh --force",
    "build:audio:section": "bash scripts/audio/run.sh --section",
    "newsletter:check-smtp": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/newsletter/check-smtp.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^10.0.8",
    "@modelcontextprotocol/server": "^2.0.0",
    "@upstash/redis": "^1.38.0",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.4.1",
    "astro-pagefind": "^2.0.0",
    "gray-matter": "^4.0.3",
    "katex": "^0.17.0",
    "nodemailer": "^9.0.3",
    "pagefind": "^1.5.2",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "resend": "^6.18.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1",
    "@types/picomatch": "^4.0.3",
    "opentype.js": "^1.3.4",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.34.5"
  }
}
